.fr-list-simple {
  display: inline-block;

  .fr-list-item {
    display: flex;
    align-items: flex-start;
    position: relative;
  }

  .fr-list-item-operate {
    margin-left: 20px;
    height: 32px;
  }
}

.fr-list-simple-background {
  padding: 24px 24px 0 24px;
  background-color: #f9f9f9;
  border-radius: 4px;

  .add-btn {
    padding-bottom: 24px;
  }
}