.fr-search {
  width: 100%;
  background: #fff;
  padding: 24px 24px 0;
  margin-bottom: 16px;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;

  .search-action-col {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .search-action-fixed {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #fff;
    padding-right: 24px !important;
    height: 56px;
    align-items: baseline;
  }

  .search-action-column {
    height: 86px;
    align-items: center;
  }
  
  // .fr-field .ant-form-item-control {
  //   width: 0;
  // }
}