.fr-list-card {
  .fr-list-item {
    display: flex;
    align-items: flex-start;
    position: relative;
   // margin-bottom: 20px;
  }

  .fr-list-item-operate {
    padding: 0 20px;
    height: 32px;
  }

  .fr-list-item-operate-fixed {
    position: absolute;
    right: 0px;
    top: 15px;
  }
}

.fr-list-card-background {
  padding: 24px 0 0 0;
  background-color: #f9f9f9;

  .add-btn {
    margin: 0 24px 24px 24px;
    padding-bottom: 24px;
  }
}