.fr-void-title {
  height: 24px;
    color: #000000e0;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;

  .fr-header-desc {
    word-break: break-all;
    color: rgba(0, 0, 0, .45);
    margin-left: 6px;
    font-weight: normal;
  }
}

