.fr-obj-collapse {
  border-radius: 4px;
  border: 1px solid #f1f1f1;
  margin-bottom: 24px;

  .collapse-title {
    height: 24px;
    color: #000000e0;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  }

  .fr-header-desc {
    font-size: 12px;
    word-break: break-all;
    color: rgba(0, 0, 0, .45);
    font-weight: 500;
    margin-left: 6px;
  }

  .header-item-label {
    height: 14px;
    margin-left: 30px;
    color: black;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    span {
      color: #141414;
    }
  }

  .expand-icon-desc {
    margin-left: 4px;
  }

  .ant-collapse-header {
    display: flex;
    // align-items: center !important;
    padding: 16px !important;
    background-color: #fff;
    border-radius: 4px !important;
  }

  .ant-collapse-header-text {
    display: flex;
    align-items: center;
  }

  .tag-no-data {
    color: rgba(0, 0, 0, 0.65);
  }

  .ant-collapse-content-box {
    padding: 12px 0 6px 0 !important;

    .ant-skeleton-title,
    .ant-skeleton-paragraph > li {
      animation: none !important;
    }
  }
}

.fr-obj-collapse-vertical {
  .ant-collapse-content-box {
    padding: 12px 16px 6px 16px !important;
  }
}

.fr-obj-collapse:hover {
  box-shadow: 0 2px 4px 2px #dde1e8;
}
