.fr-obj-header {
  
  line-height: 36px;
  border-bottom: 1px solid #e9e9e9;
  margin-bottom: 24px;

  .fr-header-title {
    color: #000000e0;
    font-size: 16px;
    font-weight: 600;
  }

  .fr-header-desc {
    font-size: 12px;
    word-break: break-all;
    color: #888;
    font-weight: 500;
    margin-left: 6px;
  }
}

  
