.xr-doc-hero-demo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  height: 800px;
  position: relative;

  p {
    margin: 0;
    padding: 0;
  }

  .xr-doc-hero-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
  }

  #xr-doc-hero-schema {
    width: 300px;
    height: 350px;
    color: #333;
    font-size: 16px;
    font-family: "SFMono-Regular", consolas, "Liberation Mono", menlo, courier, monospace, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }

  .xr-doc-hero-form {
    width: 33%;
    position: absolute;
    top: -30px;
    right: 30px;
    flex: 1;
    transition: all 0.5s;
    margin-left: 50px;
  }
}
