.fr-obj-subitem-label-hidden > .ant-form-item-row > .ant-form-item-label {
  visibility: hidden;
}

.fr-obj-subitem-background > .ant-form-item-row > .ant-form-item-control {
  background-color: #f9f9f9;
  padding: 24px 0 0 0;
}